<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    %sveltekit.head%
    <style>
        /* Additional global styles can be placed here */
        body, html {
   position: relative;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center; /* Centers content horizontally */
            align-items: center; /* Centers content vertically */
            overflow: auto;
        }
        /* Ensure the direct child of body (the Svelte component) is also centered */
        body > div {
            width: 100%; /* Full width to center content within */
            max-width: 1200px; /* Adjust this value based on your SVG width or desired max width */
   max-height: 2000px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
</body>
</html>
